This XML file does not appear to have any style information associated with it. The document tree is shown below.
<unload unload_date="2025-10-13 21:31:51">
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Announcement</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_announcement</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JCMoldes</sys_created_by>
<sys_created_on>2025-07-25 14:52:17</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>928ccbcc1bc726905c8ccbb6624bcbd8</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Announcement</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_928ccbcc1bc726905c8ccbb6624bcbd8</sys_update_name>
<sys_updated_by>JCMoldes</sys_updated_by>
<sys_updated_on>2025-07-25 14:52:17</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Certification Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_certification_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:15:36</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c8d7c1631bd71a105c8ccbb6624bcb41</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Certification Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c8d7c1631bd71a105c8ccbb6624bcb41</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 18:26:27</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Class</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_class</name>
<number_ref display_value="FY">77015f5b1bef92145c8ccbb6624bcb3a</number_ref>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:11:31</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>d1e6012b1b971a105c8ccbb6624bcbce</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Class</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_d1e6012b1b971a105c8ccbb6624bcbce</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-02-11 17:52:14</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Class Enrollment</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_class_enrollment</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:29:46</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c60b05271b1b1a105c8ccbb6624bcb6b</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Class Enrollment</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c60b05271b1b1a105c8ccbb6624bcb6b</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:29:46</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Class Preferred Instructor</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_class_preferred_instructor</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-15 16:16:10</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>55192b3e1b972a10065762cae54bcb48</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Class Preferred Instructor</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_55192b3e1b972a10065762cae54bcb48</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-15 16:16:10</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:11:54</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>9af641eb1b971a105c8ccbb6624bcb1f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_9af641eb1b971a105c8ccbb6624bcb1f</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:11:54</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Conflict</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_conflict</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-08-22 21:45:24</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>1ca7f8d11b6be2903b5e657fe54bcb3e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course Conflict</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_1ca7f8d11b6be2903b5e657fe54bcb3e</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-08-22 21:45:24</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Facility</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_facility</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:12:23</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>5e17c56b1b971a105c8ccbb6624bcb12</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course Facility</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_5e17c56b1b971a105c8ccbb6624bcb12</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:12:23</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Facility Preference</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_facility_preference</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:12:44</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c327852f1b971a105c8ccbb6624bcbb5</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course Facility Preference</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c327852f1b971a105c8ccbb6624bcbb5</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:12:44</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Instructor</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_instructor</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:13:22</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>f0578d6b1b971a105c8ccbb6624bcb05</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course Instructor</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_f0578d6b1b971a105c8ccbb6624bcb05</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:13:22</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Instructor Configuration</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_instructor_configuration</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-31 20:44:25</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>d2ee83771b9b5e103b5e657fe54bcb76</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Course Instructor Configuration</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_d2ee83771b9b5e103b5e657fe54bcb76</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-11 18:40:35</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Course Reschedule</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_reschedule</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JNWurm</sys_created_by>
<sys_created_on>2025-08-12 12:50:28</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>284dd3711b976a54065762cae54bcbaf</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Course Reschedule</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_284dd3711b976a54065762cae54bcbaf</sys_update_name>
<sys_updated_by>JNWurm</sys_updated_by>
<sys_updated_on>2025-08-12 12:50:28</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Curriculum Model</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_class_configuration</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:07:59</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>3fd5cde31b971a105c8ccbb6624bcb68</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Curriculum Model</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_3fd5cde31b971a105c8ccbb6624bcb68</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-14 22:43:16</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Curriculum Model Course</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_configuration</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:08:34</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c6368d671b971a105c8ccbb6624bcb1c</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Curriculum Model Course</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c6368d671b971a105c8ccbb6624bcb1c</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-14 22:44:54</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Email</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_email</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-07 14:45:44</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>1fa70e541b13e614065762cae54bcb43</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Email</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_1fa70e541b13e614065762cae54bcb43</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-07 14:45:44</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>true</is_extendable>
<label>Export Base</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_export_base</name>
<number_ref display_value="EXPORT">f3123a2a1bd366103b5e657fe54bcb59</number_ref>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-14 17:35:50</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>e1c1bee61bd366103b5e657fe54bcb40</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Export Base</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_e1c1bee61bd366103b5e657fe54bcb40</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-14 17:37:05</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Export Curriculum Model</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_export_curriculum_model</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Export Base" name="x_g_dh5_hsisat_export_base">e1c1bee61bd366103b5e657fe54bcb40</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-14 17:52:12</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c86532621b1766103b5e657fe54bcb66</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Export Curriculum Model</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c86532621b1766103b5e657fe54bcb66</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-14 17:52:12</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Facility</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_facility</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:13:39</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>0167cd6f1b971a105c8ccbb6624bcb2a</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Facility</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_0167cd6f1b971a105c8ccbb6624bcb2a</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:13:39</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Facility Schedule</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_facility_schedule</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:13:57</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>1d77c9af1b971a105c8ccbb6624bcbf5</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Facility Schedule</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_1d77c9af1b971a105c8ccbb6624bcbf5</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:13:57</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Facility Type Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_facility_type_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:14:15</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>058789af1b971a105c8ccbb6624bcb77</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Facility Type Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_058789af1b971a105c8ccbb6624bcb77</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:14:15</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP Course Configuration Import</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_course_configuration_import</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-05-30 19:28:18</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>84c23f8e1bb1ea105c8ccbb6624bcb99</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Course Configuration Import</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_84c23f8e1bb1ea105c8ccbb6624bcb99</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-05-30 19:28:18</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP Course Start Times</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_course_start_times</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-06-27 19:05:35</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>181a774b1b56ea103b5e657fe54bcbbe</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Course Start Times</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_181a774b1b56ea103b5e657fe54bcbbe</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-06-27 19:05:35</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP Facility import </label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_facility_import_</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JHudson1</sys_created_by>
<sys_created_on>2025-06-04 19:18:40</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>a770ed731b7dea503b5e657fe54bcb0b</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Facility Import</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_a770ed731b7dea503b5e657fe54bcb0b</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-06-04 19:18:40</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP Instructor import</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_instructor_import</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JHudson1</sys_created_by>
<sys_created_on>2025-05-30 17:22:51</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>5606dfc61b7daa105c8ccbb6624bcb2c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Instructor Import</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_5606dfc61b7daa105c8ccbb6624bcb2c</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-05-30 17:22:51</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP Instructor Profiles</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_instructor_profiles</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JHudson1</sys_created_by>
<sys_created_on>2025-05-27 15:17:02</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>027c97811b716a503b5e657fe54bcbc3</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Instructor Profiles</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_027c97811b716a503b5e657fe54bcbc3</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-05-27 15:17:02</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HAISP_Import_SASS_Report</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_import_sass_report</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-06-26 23:40:55</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>337f6b761b922a10065762cae54bcbf6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Haisp Import Sass Report</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_337f6b761b922a10065762cae54bcbf6</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-06-26 23:40:55</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HIASP Facility Data Import</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_hiasp_facility_data_import</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JHudson1</sys_created_by>
<sys_created_on>2025-07-17 12:12:10</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>5b3bdd2d1bbe26103b5e657fe54bcb90</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Hiasp Facility Data Import</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_5b3bdd2d1bbe26103b5e657fe54bcb90</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-07-17 12:12:10</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access/>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>HSISAT SASS Class Schedule Import</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_hsisat_sass_class_schedule_import</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-06-23 18:30:01</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>8c9b43791b966a903b5e657fe54bcb87</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Dh5 Hsisat Hsisat Sass Class Schedule Import</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_8c9b43791b966a903b5e657fe54bcb87</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-06-23 18:30:01</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>false</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Import Set Row</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_haisp_sass_report_import</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>JMCumbee</sys_created_by>
<sys_created_on>2025-07-18 20:59:38</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>bf8d10021b766a10065762cae54bcb24</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>SASS Report Import Set</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_bf8d10021b766a10065762cae54bcb24</sys_update_name>
<sys_updated_by>JMCumbee</sys_updated_by>
<sys_updated_on>2025-08-05 16:33:12</sys_updated_on>
<update_access>false</update_access>
<user_role display_value=""/>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:14:47</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>ada785231bd71a105c8ccbb6624bcbc6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Instructor</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_ada785231bd71a105c8ccbb6624bcbc6</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:14:47</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access>1</caller_access>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>true</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor Certification</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor_certification</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:15:08</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c2b7cd231bd71a105c8ccbb6624bcbd4</sys_id>
<sys_mod_count>3</sys_mod_count>
<sys_name>Instructor Certification</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c2b7cd231bd71a105c8ccbb6624bcbd4</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-04-04 14:16:04</sys_updated_on>
<update_access>true</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access>1</caller_access>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>true</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor Knowledge</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor_skill</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-02-24 15:59:16</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>8fc3f1ef1bf3da90065762cae54bcb1f</sys_id>
<sys_mod_count>3</sys_mod_count>
<sys_name>Instructor Knowledge</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_8fc3f1ef1bf3da90065762cae54bcb1f</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-04-09 16:10:34</sys_updated_on>
<update_access>true</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor Role Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor_role_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-31 20:41:12</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>813e87b31b9b5e103b5e657fe54bcbce</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Instructor Role Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_813e87b31b9b5e103b5e657fe54bcbce</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 01:05:58</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor Schedule</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor_schedule</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-31 20:40:14</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>b6fd03731b9b5e103b5e657fe54bcb3b</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Instructor Schedule</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_b6fd03731b9b5e103b5e657fe54bcb3b</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 01:14:35</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Instructor Skill Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_instructor_skill_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-02-24 15:58:17</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>628371af1bf3da90065762cae54bcbb2</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Instructor Skill Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_628371af1bf3da90065762cae54bcbb2</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 04:41:59</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.staff" name="x_g_dh5_hsisat.staff">24e7a3d41b9066d03b5e657fe54bcb5d</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Location Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_location_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-02-06 18:35:27</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>10faa1751b239a903b5e657fe54bcbcb</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>Location Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_10faa1751b239a903b5e657fe54bcbcb</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 04:46:27</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Preferred Instructor</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_instructor_preference_configuration</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-13 17:30:36</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>56b66d161b13a210065762cae54bcb02</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Preferred Instructor</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_56b66d161b13a210065762cae54bcb02</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-13 17:30:36</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>true</is_extendable>
<label>Reference Data</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_reference_data</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-27 17:33:24</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>80dc39661b9fda50065762cae54bcb34</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Reference Data</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_80dc39661b9fda50065762cae54bcb34</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-27 17:37:55</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Staging: Course</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_course_staging</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-12 14:35:03</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>3435733d1b5b6a54065762cae54bcb8f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Staging: Course</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_3435733d1b5b6a54065762cae54bcb8f</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-12 14:35:03</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Staging: Student</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_student_staging</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Import Set Row" name="sys_import_set_row">376db540db122200d28cff621f9619b6</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-07-29 15:47:49</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>1f5ff3991b83ae903b5e657fe54bcbc6</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Staging: Student</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_1f5ff3991b83ae903b5e657fe54bcbc6</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-07-29 15:48:15</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Student</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_student</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:22:59</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>8d8945eb1bd71a105c8ccbb6624bcbd7</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Student</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_8d8945eb1bd71a105c8ccbb6624bcbd7</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-01-30 16:22:59</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Uniform Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_uniform_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-02-06 18:30:21</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>7ce8ad7d1bef5a903b5e657fe54bcb15</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>Uniform Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_7ce8ad7d1bef5a903b5e657fe54bcb15</sys_update_name>
<sys_updated_by>JHudson1</sys_updated_by>
<sys_updated_on>2025-03-12 05:02:52</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Unit Class Requirement</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_class_configuration_aor_requirement</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value=""/>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-08-13 20:04:11</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>c2390e9e1b57a210065762cae54bcb37</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Unit Class Requirement</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_c2390e9e1b57a210065762cae54bcb37</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-08-13 20:04:11</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
<sys_db_object action="INSERT_OR_UPDATE">
<access>public</access>
<actions_access>false</actions_access>
<alter_access>false</alter_access>
<caller_access/>
<client_scripts_access>false</client_scripts_access>
<configuration_access>false</configuration_access>
<create_access>false</create_access>
<create_access_controls>true</create_access_controls>
<delete_access>false</delete_access>
<extension_model/>
<filter_extension/>
<is_extendable>false</is_extendable>
<label>Unit Code</label>
<live_feed_enabled>false</live_feed_enabled>
<name>x_g_dh5_hsisat_aor_code</name>
<number_ref display_value=""/>
<read_access>true</read_access>
<scriptable_table>false</scriptable_table>
<super_class display_value="Reference Data" name="x_g_dh5_hsisat_reference_data">80dc39661b9fda50065762cae54bcb34</super_class>
<sys_class_code/>
<sys_class_name>sys_db_object</sys_class_name>
<sys_class_path/>
<sys_created_by>RJMacKen</sys_created_by>
<sys_created_on>2025-01-30 16:10:29</sys_created_on>
<sys_customer_update>false</sys_customer_update>
<sys_id>f46609e71b971a105c8ccbb6624bcb8b</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Unit Code</sys_name>
<sys_package display_value="HSI Academy Instructor Scheduling Portal" source="x_g_dh5_hsisat">4fa2b1261b1fda50065762cae54bcb72</sys_package>
<sys_policy/>
<sys_replace_on_upgrade>false</sys_replace_on_upgrade>
<sys_scope display_value="HSI Academy Instructor Scheduling Portal">4fa2b1261b1fda50065762cae54bcb72</sys_scope>
<sys_update_name>sys_db_object_f46609e71b971a105c8ccbb6624bcb8b</sys_update_name>
<sys_updated_by>RJMacKen</sys_updated_by>
<sys_updated_on>2025-05-08 16:39:08</sys_updated_on>
<update_access>false</update_access>
<user_role display_value="x_g_dh5_hsisat.user" name="x_g_dh5_hsisat.user">6cf2b5261b1fda50065762cae54bcbc2</user_role>
<ws_access>true</ws_access>
</sys_db_object>
</unload>
